{
  "name": "youtube-note-reader-obsidian",
  "version": "4.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
